/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.phossil.mp3project;

import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.sound.sampled.FloatControl;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;
import javax.swing.ImageIcon;

/**
 *
 * @author HotPC
 */
public class mp3App extends javax.swing.JFrame {

    /**
     * Creates new form mp3App
     */
    public mp3App() {
        initComponents();
        btnReset.setIcon(new ImageIcon("new smol stop-button.png"));
        btnStop.setIcon(new ImageIcon("new smol pause.png"));
        btnResume.setIcon(new ImageIcon("new smol play-button.png"));
        disableResume();
        disableStop();
        disableReset();
        disableVolume();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnSong1 = new javax.swing.JButton();
        btnSong2 = new javax.swing.JButton();
        btnSong3 = new javax.swing.JButton();
        btnSong4 = new javax.swing.JButton();
        btnSong5 = new javax.swing.JButton();
        btnSong6 = new javax.swing.JButton();
        lblPlaying = new javax.swing.JLabel();
        lblPlayingCurrent = new javax.swing.JLabel();
        lblLowVolume1 = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        btnResume = new javax.swing.JButton();
        sldVolume = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(213, 184, 255));

        btnSong1.setText("Song1");
        btnSong1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong1ActionPerformed(evt);
            }
        });

        btnSong2.setText("Song2");
        btnSong2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong2ActionPerformed(evt);
            }
        });

        btnSong3.setText("Song3");
        btnSong3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong3ActionPerformed(evt);
            }
        });

        btnSong4.setText("Song4");
        btnSong4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong4ActionPerformed(evt);
            }
        });

        btnSong5.setText("Song5");
        btnSong5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong5ActionPerformed(evt);
            }
        });

        btnSong6.setText("Song6");
        btnSong6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSong6ActionPerformed(evt);
            }
        });

        lblPlaying.setFont(new java.awt.Font("Sarabun SemiBold", 1, 48)); // NOI18N
        lblPlaying.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlaying.setText("Select a song");
        lblPlaying.setToolTipText("");

        lblPlayingCurrent.setFont(new java.awt.Font("Sarabun SemiBold", 1, 18)); // NOI18N
        lblPlayingCurrent.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPlayingCurrent.setText("...");
        lblPlayingCurrent.setToolTipText("");

        lblLowVolume1.setFont(new java.awt.Font("Segoe UI Emoji", 0, 14)); // NOI18N
        lblLowVolume1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLowVolume1.setText("When the song end or you want to switch, please reset.");
        lblLowVolume1.setToolTipText("");

        btnReset.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        btnReset.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnStop.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        btnStop.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnResume.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 12)); // NOI18N
        btnResume.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnResume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResumeActionPerformed(evt);
            }
        });

        sldVolume.setMaximum(-10);
        sldVolume.setMinimum(-40);
        sldVolume.setAutoscrolls(true);
        sldVolume.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        sldVolume.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sldVolume.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sldVolumeStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(lblPlaying, javax.swing.GroupLayout.PREFERRED_SIZE, 539, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblPlayingCurrent, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(lblLowVolume1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnResume, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSong4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSong1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSong2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSong5, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSong3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnSong6, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(sldVolume, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(btnSong1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSong3, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSong2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSong4, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSong5, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSong6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblPlaying, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPlayingCurrent, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblLowVolume1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sldVolume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnResume, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setVol() {
        number = sldVolume.getValue();
        volume = (FloatControl) currentSong.getControl(FloatControl.Type.MASTER_GAIN);
    }

    private void Play(File file) throws UnsupportedAudioFileException, IOException, LineUnavailableException {
        currentAudio = AudioSystem.getAudioInputStream(file);
        currentSong = AudioSystem.getClip();
        currentSong.open(currentAudio);
        setVol();
        volume.setValue(-10);
        currentSong.start();
    }

    private void Stop() {
        currentSong.stop();
    }

    private void btnSong1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong1ActionPerformed
        songsFile edm = new songsFile("TV Noise - Astral", new File("TV Noise - Astral.wav"));
        try {
            Play(edm.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = edm.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();

    }//GEN-LAST:event_btnSong1ActionPerformed

    private void btnSong2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong2ActionPerformed
        songsFile nightClub = new songsFile("CPX & Yohan Gerber - Dancing With Your Ghost (ft. Britt Lari)", new File("Dancing With Your Ghost.wav"));
        try {
            Play(nightClub.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = nightClub.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();

    }//GEN-LAST:event_btnSong2ActionPerformed

    private void btnSong3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong3ActionPerformed
        songsFile cute = new songsFile("Shawn Wasabi - HALO HALO (REMIX) [feat. Guapdad 4000 and Chevy]", new File("HALO HALO.wav"));
        try {
            Play(cute.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = cute.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();

    }//GEN-LAST:event_btnSong3ActionPerformed

    private void btnSong4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong4ActionPerformed
    songsFile trap = new songsFile("Diamond Pistols & Tisoki - No Ceilings (ft. UnoTheActivist)", new File("No Ceilings.wav"));
        try {
            Play(trap.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = trap.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();

    }//GEN-LAST:event_btnSong4ActionPerformed

    private void btnSong5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong5ActionPerformed
        songsFile hipHop = new songsFile("Medusa - GRiZ (ft. Wreckno)", new File("Medusa.wav"));
        try {
            Play(hipHop.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = hipHop.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();
    }//GEN-LAST:event_btnSong5ActionPerformed

    private void btnSong6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSong6ActionPerformed
        songsFile love = new songsFile("Phossil feat.Pim Sirikorn - Into You(Unreleased)", new File("Into you.wav"));
        try {
            Play(love.getFile());
        } catch (UnsupportedAudioFileException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        } catch (LineUnavailableException ex) {
            Logger.getLogger(mp3App.class.getName()).log(Level.SEVERE, null, ex);
        }

        enableStop();
        enableReset();
        enableVolume();
        lblPlaying.setText("Playing");
        currentName = love.getName();
        lblPlayingCurrent.setText(currentName);
        disableSongs();
        disableResume();
    }//GEN-LAST:event_btnSong6ActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        currentSong.close();
        lblPlaying.setText("Select a song");
        lblPlayingCurrent.setText("...");
        enableSongs();
        disableResume();
        disableReset();
        disableStop();
        disableVolume();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        Stop();
        enableResume();
        lblPlaying.setText("Paused");
        disableStop();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnStopActionPerformed

    private void btnResumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResumeActionPerformed

        currentSong.start();
        lblPlaying.setText("Resume");
        disableResume();
        enableStop();

        // TODO add your handling code here:
    }//GEN-LAST:event_btnResumeActionPerformed

    private void sldVolumeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sldVolumeStateChanged

        setVol();
        volume.setValue(number);

    }//GEN-LAST:event_sldVolumeStateChanged

    private void enableStop() {
        btnStop.setEnabled(true);
    }

    private void disableStop() {
        btnStop.setEnabled(false);
    }

    private void enableResume() {
        btnResume.setEnabled(true);
    }

    private void disableResume() {
        btnResume.setEnabled(false);
    }

    private void disableReset() {
        btnReset.setEnabled(false);
    }

    private void enableReset() {
        btnReset.setEnabled(true);
    }

    private void disableVolume() {
        sldVolume.setEnabled(false);
    }

    private void enableVolume() {
        sldVolume.setEnabled(true);
    }

    private void disableSongs() {
        btnSong1.setEnabled(false);
        btnSong2.setEnabled(false);
        btnSong3.setEnabled(false);
        btnSong4.setEnabled(false);
        btnSong5.setEnabled(false);
        btnSong6.setEnabled(false);
    }

    private void enableSongs() {
        btnSong1.setEnabled(true);
        btnSong2.setEnabled(true);
        btnSong3.setEnabled(true);
        btnSong4.setEnabled(true);
        btnSong5.setEnabled(true);
        btnSong6.setEnabled(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mp3App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mp3App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mp3App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mp3App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mp3App().setVisible(true);
            }
        });
    }

    private Clip currentSong;
    private String currentName;
    private AudioInputStream currentAudio;
    private int number;
    private FloatControl volume;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnResume;
    private javax.swing.JButton btnSong1;
    private javax.swing.JButton btnSong2;
    private javax.swing.JButton btnSong3;
    private javax.swing.JButton btnSong4;
    private javax.swing.JButton btnSong5;
    private javax.swing.JButton btnSong6;
    private javax.swing.JButton btnStop;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblLowVolume1;
    private javax.swing.JLabel lblPlaying;
    private javax.swing.JLabel lblPlayingCurrent;
    private javax.swing.JSlider sldVolume;
    // End of variables declaration//GEN-END:variables
}
